#! /bin/sh
# 统计一个文本中单词出现的频次
# 1.将非字母字符统一替换成换行符
# 2.将大写字母替换成小写
# 3.排序
# 4.在每列旁边列出重复次数
# 5.先按频次数字从大到小排序，相同的按照单词排序
# 6.输出前25行
#可以将这个脚本作为一个shell命令
# wf [n]
tr -cs A-Za-z '\n' |
	tr A-Z a-z |
		sort |
			uniq -c |
				sort -k1,1nr -k2 |
					sed ${1:-25}q
